---
edu_packages:
  - idle
  - python3-pygame
  - python-pygame
  - python-tk
  - idle3
  - python3-tk
  - python3-rpi.gpio
  - python-serial
  - python3-serial
  - python-picamera
  - python3-picamera
  - python3-pygame
  - python-pygame
  - python-tk
  - python3-tk
  - debian-reference-en
  - dillo
  - x2x
  - scratch
  - nuscratch
  - raspberrypi-ui-mods
  - timidity
  - smartsim
  - penguinspuzzle
  - pistore
  - sonic-pi
  - python3-numpy
  - python-pifacecommon
  - python3-pifacecommon
  - python-pifacedigitalio
  - python3-pifacedigitalio
  - python3-pifacedigital-scratch-handler
  - minecraft-pi
  - python-minecraftpi
  - wolfram-engine

java_packages:
  - oracle-java8-jdk
  - oracle-java7-jdk
  - openjdk*
  - icedtea*
...
