---
edu_packages:
  - scratch
  - scratch3
  - nuscratch
  - smartsim
  - sonic-pi
  - wolfram-engine

java_packages:
  - default-jdk
  - openjdk*
  - icedtea*

misc_packages:
  - debian-reference-en
  - libcamera*
  - gstreamer1.0*
  - timidity

python_packages:
  - idle
  - idle3
  - python-picamera
  - python-picraft
  - python-tk
  - python3-colorzero
  - python3-piexif
  - python3-gpiozero
  - python3-libcamera
  - python3-minecraftpi
  - python3-numpy
  - python3-picamera*
  - python3-picraft
  - python3-pidng
  - python3-pil
  - python3-pygame
  - python3-rpi.gpio
  - python3-serial
  - python3-serial-asyncio
  - python3-simplejpeg
  - python3-spidev
  - python3-tk
  - python3-v4l2
...
