---
shairport_dep_packages:
  - build-essential
  - git
  - autoconf
  - automake
  - libtool
  - libpopt-dev
  - libconfig-dev
  - libasound2-dev
  - avahi-daemon
  - libavahi-client-dev
  - libssl-dev

shairport_dir: /src/shairport-sync

shairport_version: 4.2

shairport_airplay_name: "HiPi"
shairport_rtsp_port: 5000
shairport_mdns_port: 5353
shairport_rtp_ports: "6001:6010"
shairport_rtp_port_base: 6001
shairport_rtp_port_range: 10

shairport_drift_tolerance_in_seconds: 0.010
shairport_session_timeout: 45
...
