---
gui_packages:
  - desktop-base
  - dillo
  - epiphany-browser
  - gnome*
  - gtk2-engines
  - lightdm
  - lxde
  - lxpolkit
  - lxtask
  - menu-xdg
  - netsurf-gtk
  - qt5*
  - qtbase5*
  - raspberrypi-ui-mods
  - weston
  - x2x
  - xinit
  - xserver-xorg*
  - xpdf
  - zenity

ssh_port: 22
...
